# portfolio

.github/workflows/: backend-deployment-pipeline.yml  backend-pipeline.yml
backend/: Dockerfile  Portfolio.sln
backend/Portfolio.Api/: Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  appsettings.json
backend/Portfolio.Api/Analytics/Models/: PixelEvent.cs
backend/Portfolio.Api/Configuration/: ContactInfoOptions.cs  EmailAccountOptions.cs  GoogleServicesOptions.cs
backend/Portfolio.Api/Endpoints/: HealthEndpoints.cs  PortfolioEndpoints.cs  TrackingEndpoints.cs
backend/Portfolio.Api/Extensions/DependencyInjection/: FluentEmailServiceExtensions.cs  GoogleServicesExtensions.cs
backend/Portfolio.Api/Models/Requests/: ServicesRequest.cs
backend/Portfolio.Api/MongoDb/: MongoDbContext.cs  MongoDbOptions.cs
backend/Portfolio.Api/MongoDb/Repositories/: PixelEventsRepository.cs
backend/Portfolio.Api/Notifications/Emails/Models/: MentoringConfirmationViewModel.cs  ServiceRequestNotificationModel.cs
backend/Portfolio.Api/Notifications/Emails/Services/: EmailService.cs
backend/Portfolio.Api/Notifications/Emails/Templates/: AdminNotification.cshtml  CustomerNotification.cshtml  MentoringConfirmation.cshtml
backend/Portfolio.Api/Properties/: launchSettings.json
backend/Portfolio.Api/Tracking/: GeoService.cs
backend/Portfolio.Api/Tracking/Models/: IpApiResponse.cs
backend/Portfolio.Api/Workspaces/Models/: CreateWorkspaceRequest.cs  CreateWorkspaceResponse.cs
backend/Portfolio.Api/Workspaces/Services/: GoogleDriveService.cs  WorkspaceService.cs
(+4 files in other folders)
