<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <UserSecretsId>9955232d-7411-43de-8bcb-943f97a772a7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="Google.Apis.Docs.v1" Version="1.68.0.3498" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3544" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="UAParser" Version="3.1.47" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Services\Emails\Templates\AdminNotification.cshtml" />
      <_ContentIncludedByDefault Remove="Services\Emails\Templates\CustomerNotification.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Notifications\Emails\Templates\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
